<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>-->
    <!--<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">-->
    <!--<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">-->
    <!--<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">-->

    <style>
        body{
            text-align: center;
        }
        .container {
            width: 220px;
            height: 220px;
            margin: auto;
            margin-top: 60px;
        }
        .heart {
            z-index: 1;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            margin-top: -75px;
            left: 50%;
            margin-left: -75px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjE3M3B4IiBoZWlnaHQ9IjE1OHB4IiB2aWV3Qm94PSIwIDAgMTczIDE1OCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTczIDE1OCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cGF0aCBmaWxsPSIjRUY0NjU3IiBkPSJNMTU3LjMzMSwxNS41MDRjLTE5LjU1OS0xOS41NTktNTEuMjcxLTE5LjU1OS03MC44MzEsMGMtMTkuNTU5LTE5LjU1OS01MS4yNzEtMTkuNTU5LTcwLjgzMSwwDQoJYy0xOS41NTksMTkuNTU5LTE5LjU1OSw1MS4yNzEsMCw3MC44MzFsNzAuODMxLDcwLjgzbDcwLjgzMS03MC44M0MxNzYuODksNjYuNzc1LDE3Ni44OSwzNS4wNjQsMTU3LjMzMSwxNS41MDR6Ii8+DQo8L3N2Zz4=");
        }
        .heart {
            animation: HEARTBEAT 2.5s infinite;
        }
        .hometown {
            position: relative;
            z-index: 1;
            width: 220px;
            height: 220px;
            color: #FFF;
        }
        @keyframes HEARTBEAT {
            0% {
                transform: scale(1);
            }
            5% {
                transform: scale(1.3);
            }
            10% {
                transform: scale(1.1);
            }
            15% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Leafdog.GitHub.com by LeafDog</title>
</head>

<body>
<header>
    <div class="inner">
        <h1>Leafdog.GitHub.com</h1>
        <h2>叶小安</h2>
        <!--<a href="https://github.com/LeafDog" class="button"><small>Follow me on</small> GitHub</a>-->
    </div>
</header>

<div id="content-wrapper">
    <!--<div class="inner clearfix">-->
        <!--<section id="main-content">-->
            <!--Hello World-->
            <!--</section>-->
    <!--</div>-->

    <div class="container">
        <div class="hometown">
            <div class="heart">
            </div>
        </div>
    </div>
</div>


</body>
</html>
